###############################
# NICK SPINALE
# $HOME/.bashrc
###############################

# HACKY WAY TO MAKE COLORS IN SCREEN OK IN X11/OSX
# TODO - make this not suck
# (note: also try $DISPLAY)

if [ -n "$WINDOWID" ]; then
    export TERM="xterm-256color"
fi

if [ "$(uname)" == "Darwin" ]; then
    export TERM="xterm-256color"
fi

#--------------------
# COMMAND HISTORY
#--------------------

HISTSIZE=100000
HISTFILESIZE=100000

#--------------------
# PROMPT
#--------------------

PS1="\u@\h \w >> "

#--------------------
# ALIASES
#--------------------

# general
alias d='cd'
alias p='cd ..'
alias r='cd /'
alias s='sudo'

# screen
alias sc='screen -dRR'

# tmux
alias tm='tmux'
alias ta='tmux attach'
alias tt='tmux attach -t'
alias tl='tmux ls'

# vim colors inside of putty
alias ptm='TERM=screen-256color-bce tmux -u'
alias pta='TERM=screen-256color-bce tmux attach -u'
alias ptt='TERM=screen-256color-bce tmux attach -u -t'

# git
alias ga='git add -A :/'
alias gs='git status'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'
alias gm='git submodule update --init'
alias gu='git submodule foreach git pull origin master'

# cabal
alias cr='cabal repl'
alias ci='cabal sandbox init'
alias ca='cabal sandbox add-source'
alias co='cabal install --dependencies-only'

# misc
alias wc='wicd-curses'

#--------------------
# FUNCTIONS
#--------------------

function beach()
    {
    NEW=$HOME/.beach/boxes/$1
    BBIN=$HOME/.beach/bin/
    mkdir -p $NEW
    mkdir -p $BBIN
    cd $NEW && {
        cabal sandbox init
        cabal install $1
        ln -sf $NEW/.cabal-sandbox/bin/$1 $BBIN
        }
    }

# Status of git repos in current directory
function statuses()
    {
    currdir=$(pwd)
    for subdir in ./*/ ; do
        cd $subdir
        if [ -e .git ] ; then
            echo ""
            echo "$subdir"
            git status
        fi
        cd $currdir
    done
    echo ""
    }

# Status of git repos in current directory
function pulls()
    {
    currdir=$(pwd)
    for subdir in ./*/ ; do
        cd $subdir
        if [ -e .git ] ; then
            echo ""
            echo "$subdir"
            git pull
        fi
        cd $currdir
    done
    echo ""
    }

function clone()
    {
    URL="https://github.com/$1/$2.git"
    git clone $URL
    }

function enolc()
    {
    URL="https://github.com/nickspinale/$1.git"
    git clone $URL
    }

function module()
    {
    URL="https://github.com/$1/$2.git"
    git submodule add $URL $3
    }

function eludom()
    {
    URL="https://github.com/nickspinale/$1.git"
    git submodule add $URL $3
    }

# From Emmanuel Rouat's bashrc
function extract()
    {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1     ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1      ;;
            *.rar)       unrar x $1      ;;
            *.gz)        gunzip $1       ;;
            *.tar)       tar xvf $1      ;;
            *.tbz2)      tar xvjf $1     ;;
            *.tgz)       tar xvzf $1     ;;
            *.zip)       unzip $1        ;;
            *.Z)         uncompress $1   ;;
            *.7z)        7z x $1         ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
    }
