-- Initial xmonad-config.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-config
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Nick Spinale
maintainer:          spinalen@carleton.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     XMonad.Config.Uration
  other-extensions:    RecordWildCards
  build-depends:       base >=4.8 && <4.9
                     , containers >=0.5 && <0.6
                     , xmonad
                     , xmonad-contrib
                     , stm
                     , text
                     , mtl
                     , minibar
                     , process
                     , unix
                     , X11
  hs-source-dirs:      src
  default-language:    Haskell2010
