if [ "$TERM" = "linux" ]; then
    echo -en "\e]P8002b36"
    echo -en "\e]P0073642"
    echo -en "\e]PA586e75"
    echo -en "\e]PB657b83"
    echo -en "\e]PC839496"
    echo -en "\e]PE93a1a1"
    echo -en "\e]P7eee8d5"
    echo -en "\e]PFfdf6e3"
    echo -en "\e]P3b58900"
    echo -en "\e]P9cb4b16"
    echo -en "\e]P1dc322f"
    echo -en "\e]P5d33682"
    echo -en "\e]PD6c71c4"
    echo -en "\e]P4268bd2"
    echo -en "\e]P62aa198"
    echo -en "\e]P2859900"
    clear #for background artifacting
fi
