Config
    { position = Top
    , persistent = True

    , hideOnStart = False
    , lowerOnStart = False

    , font = "xft:DejaVu Sans Mono:antialias=True:pixelsize=18"

    , alpha = 255
    , bgColor = "#073642"
    , fgColor = "#657b83"
    , border = NoBorder
    , borderColor = "#002b36"
    , borderWidth = 0
    , sepChar = "%"
    , alignSep = "}{"

    , commands =
        [ Run Cpu    ["-t","Cpu: <total>%"     ,"-H","75","--normal","#657b83","--high","#dc322f"] 10
        , Run Memory ["-t","Mem: <usedratio>%" ,"-H","75","--normal","#657b83","--high","#dc322f"] 10
        , Run Swap   ["-t","Swap: <usedratio>%","-H","75","--normal","#657b83","--high","#dc322f"] 10
        , Run DiskU [("/", "Disk: <used>/<size>")] [] 20
        , Run Com "/bin/sh" ["-c", "$DOTFILES/config/xfrills/wifi"] "wifi" 100
        , Run Com "/bin/sh" ["-c", "$DOTFILES/config/xfrills/batt"] "batt" 600
        , Run Date "%a %b %-d %-H:%M" "date" 10
        , Run StdinReader
        ]

    , template = "%cpu%  %memory%  %swap%  %disku% <fc=#002b36>|</fc> %batt% <fc=#002b36>|</fc> %wifi%}{<fc=#002b36>|</fc> %StdinReader% <fc=#002b36>|</fc> %date% "
    }
