# Posix shell init

for file in $MY_DOTFILES/config/sh/*.sh; do
    . $file
done

# Prompt

reset="\[$(tput sgr0)\]"
symbol="\[$(tput setaf 2)\]"
text="\[$(tput setaf 6)\]"

if printf '%s' "$LANG" | egrep -qi 'utf-?8'; then
    lambda='λ'
    arrow='→'
else
    lambda='\'
    arrow='->'
fi

PS1="$text \u@\h $symbol$lambda$text \w $symbol$arrow$reset "

# Fix colors in screen in X11/macos

if [ -n "$DISPLAY" ] || [ "$MY_OS" = macos ]; then
    export TERM=xterm-256color
fi

# History

HISTSIZE=100000
HISTFILESIZE=100000

# Imports

for file in $MY_DOTFILES/config/bash/fzf/*.bash; do
    . $file
done

if [ -e $MY_LOCAL/bashrc ]; then
    . $MY_LOCAL/bashrc
fi
