. $HOME/.nix-profile/etc/profile.d/nix.sh

export MY_OS=macos
export MY_KERNEL=darwin

export MY_NIXPKGS="$HOME/nixpkgs"
export MY_DOTFILES="$HOME/dotfiles"
export MY_LOCAL="$HOME/local"
export MY_PRIVATE="$HOME/private"

export NIX_PATH="nixpkgs=$MY_NIXPKGS:dotfiles=$MY_DOTFILES:local=$MY_LOCAL:private=$MY_PRIVATE:np=$MY_DOTFILES/nix/pkgs/np.macos.nix"
export NIX_PROFILES="/nix/var/nix/profiles/per-user/$USER/profile /nix/var/nix/profiles/default"

export PATH="\
$MY_PRIVATE/bin:\
$MY_LOCAL/bin:\
$(find $MY_DOTFILES/bin/$MY_KERNEL -type d -printf ':%p'):\
$MY_DOTFILES/bin:\
$PATH"

export EDITOR=vim
export VISUAL=vim

export FZF_DEFAULT_OPTS='--reverse'

if echo $- | grep -q i; then
    . $HOME/.bashrc
fi

export PATH="$HOME/.cargo/bin:$PATH"
