. $HOME/.nix-profile/etc/profile.d/nix.sh

export NIX_PROFILES="/nix/var/nix/profiles/per-user/$USER/profile /nix/var/nix/profiles/default"

export MY_OS=macos
export MY_KERNEL=darwin

export MY_CFG="$HOME/cfg"
export MY_NIXPKGS="$MY_CFG/nixpkgs"
export MY_DOTFILES="$MY_CFG/dotfiles"
export MY_LOCAL="$MY_CFG/local"
export MY_PRIVATE="$MY_CFG/private"

export NIX_PATH="nixpkgs=$MY_NIXPKGS:dotfiles=$MY_DOTFILES:local=$MY_LOCAL:private=$MY_PRIVATE:top=$MY_DOTFILES/nix:pkgs=$MY_DOTFILES/nix/path/pkgs.nix"

export PATH="$MY_PRIVATE/bin:$PATH"
export PATH="$MY_LOCAL/bin:$PATH"
export PATH="$(find $MY_DOTFILES/bin/$MY_KERNEL -type d -printf ':%p'):$PATH"
export PATH="$MY_DOTFILES/bin:$PATH"

export PATH="$HOME/.cargo/bin:$PATH"

export EDITOR=vim
export VISUAL=vim

export FZF_DEFAULT_OPTS='--reverse'
export FZF_DEFAULT_COMMAND='fd --type f'

export BASH_SILENCE_DEPRECATION_WARNING=1

if echo $- | grep -q i; then
    . $HOME/.bashrc
fi
