# Posix shell init

for import in $(find $MY_DOTFILES/config/sh -name '*.sh'); do
    . $import
done

# Prompt

reset="\[$(tput sgr0)\]"
symbol="\[$(tput setaf 2)\]"
text="\[$(tput setaf 6)\]"

if printf '%s' "$LANG" | egrep -qi 'utf-?8'; then
    lambda='λ'
    arrow='→'
else
    lambda='\'
    arrow='->'
fi

PS1="$text \u@\h $symbol$lambda$text \w $symbol$arrow$reset "

# Fix colors in screen in X11/macos

if [ -n "$DISPLAY" ] || [ "$MY_OS" = macos ]; then
    export TERM=xterm-256color
fi

# History

HISTSIZE=100000
HISTFILESIZE=100000

# Imports

for import in $(find $MY_DOTFILES/config/bash -name '*.bash'); do
    . $import
done

[ -e $MY_LOCAL/bashrc ] && . $MY_LOCAL/bashrc
[ -e $MY_PRIVATE/bashrc ] && . $MY_PRIVATE/bashrc
