. $HOME/.nix-profile/etc/profile.d/nix.sh

export MY_OS=macos
export MY_KERNEL=darwin

export MY_NIXPKGS="$HOME/nixpkgs"
export MY_DOTFILES="$HOME/dotfiles"
export MY_LOCAL="$HOME/local"
export MY_PRIVATE="$HOME/private"

export NIX_PATH="nixpkgs=$MY_NIXPKGS:dotfiles=$MY_DOTFILES:local=$MY_LOCAL:private=$MY_PRIVATE:pkgs=$MY_DOTFILES/nix/pkgs"

export PATH="$MY_PRIVATE/bin:$PATH"
export PATH="$MY_LOCAL/bin:$PATH"
export PATH="$(find $MY_DOTFILES/bin/$MY_KERNEL -type d -printf ':%p'):$PATH"
export PATH="$MY_DOTFILES/bin:$PATH"

export PATH="$HOME/.cargo/bin:$PATH"

export EDITOR=vim
export VISUAL=vim

export FZF_DEFAULT_OPTS='--reverse'

if echo $- | grep -q i; then
    . $HOME/.bashrc
fi
