# ~/.bashrc

# PROVISIONAL
case "$(uname -s)" in
    Darwin) . $HOME/dotfiles/config/darwin/env.sh
esac

# POSIX

for file in $DOTFILES/config/sh/*.sh; do
    . $file
done

# HACK TO MAKE COLORS IN SCREEN OK IN X11/OSX

if [ -n "$DISPLAY" ] || [ "$(uname)" == "Darwin" ]; then
    export TERM="xterm-256color"
fi

# PROMPT

reset="\[$(tput sgr0)\]"
symbol="\[$(tput setaf 2)\]"
text="\[$(tput setaf 6)\]"

if printf '%s' "$LANG" | grep -qiE 'utf-?8'; then
    lambda="λ"
    arrow="→"
else
    lambda="\\"
    arrow="->"
fi

PS1="$text \u@\h $symbol$lambda$text \w $symbol$arrow$reset "

# MISC

HISTSIZE=10000
HISTFILESIZE=10000

# IMPORTS

for file in $DOTFILES/config/bash/fzf/*.bash; do
    . $file
done

if [ -e $HOME/.local.sh ]; then
    . $HOME/.local.sh
fi
