NIX_LINK="/nix/var/nix/profiles/unpriv-$USER"

if [ -e "$NIX_LINK/etc/ssl/certs/ca-bundle.crt" ]; then
    export NIX_SSL_CERT_FILE="$NIX_LINK/etc/ssl/certs/ca-bundle.crt"
elif [ -e "$NIX_LINK/etc/ca-bundle.crt" ]; then
    export NIX_SSL_CERT_FILE="$NIX_LINK/etc/ca-bundle.crt"
fi

export PATH="$NIX_LINK/bin:$PATH"
export MANPATH="$NIX_LINK/share/man:$MANPATH"

export NIX_PROFILES="$NIX_LINK /nix/var/nix/profiles/default"

export MY_OS=macos
export MY_KERNEL=darwin

export MY_CFG="$HOME/cfg"
export MY_NIXPKGS="$MY_CFG/nixpkgs"
export MY_DOTFILES="$MY_CFG/dotfiles"
export MY_LOCAL="$MY_CFG/local"
export MY_PRIVATE="$MY_CFG/private"

export PATH="$MY_PRIVATE/bin:$PATH"
export PATH="$MY_LOCAL/bin:$PATH"
export PATH="$(find $MY_DOTFILES/bin/$MY_KERNEL -type d -printf ':%p'):$PATH"
export PATH="$MY_DOTFILES/bin:$PATH"

export EDITOR=vim
export VISUAL=vim

export FZF_DEFAULT_OPTS='--reverse'

if echo $- | grep -q i; then
    . $HOME/.bashrc
fi
