# ~/.bashrc

# POSIX

case "$(uname -s)" in
    Darwin) source $HOME/dotfiles/config/bash/darwin-env.sh
esac

for file in $HOME/dotfiles/config/sh/*.sh; do
    source $file
done

# HACK TO MAKE COLORS IN SCREEN OK IN X11/OSX

if [ -n "$DISPLAY" ] || [ "$(uname)" == "Darwin" ]; then
    export TERM="xterm-256color"
fi

# PROMPT

reset="\[$(tput sgr0)\]"
symbol="\[$(tput setaf 2)\]"
text="\[$(tput setaf 6)\]"

if [[ $LANG == *"UTF-8"* ]]; then
    lambda="λ"
    arrow="→"
else
    lambda="\\"
    arrow="->"
fi

PS1="$text \u@\h $symbol$lambda$text \w $symbol$arrow$reset "

# MISC

HISTSIZE=10000
HISTFILESIZE=10000

# IMPORTS

for file in $HOME/dotfiles/config/bash/fzf/*.bash; do
    source $file
done

if [ -e $HOME/.local.sh ]; then
    source $HOME/.local.sh
fi
