OVERLY COMPLICATED VIM CONDITIONAL AESTHETICS

if has('win32')
    colorscheme nicebox
elseif has('unix')
    if &term == "xterm"
        colorscheme solarized
    " detect if on mac
    let s:uname = system("uname -s")
    if s:uname == "Darwin"
        let g:solarized_termcolors = 256
        colorscheme solarized
    elseif &term == "xterm-256color" || &term == "screen-256color"
        let g:solarized_termcolors = 256
        colorscheme solarized
    elseif &term == "linux"
        set t_ve+=[?81;0;112c
        let g:jellybeans_use_lowcolor_black = 0
        colorscheme jellybeans
    endif
endif

###################################
# OVERLY AGRESSIVE BASHRC STUFF
###################################

#- CURSOR

# if [ "$TERM" = "linux" ]; then
#     echo -e "\e[?6c"
# fi

#- COLORS (currently all messed up)

# set_jellybeans_colors_8()

#     {

#     echo -en "\e]P0000000" #black
#     echo -en "\e]P1cf6a4c" #red
#     echo -en "\e]P299ad6a" #green
#     echo -en "\e]P3d8ad4c" #yellow
#     echo -en "\e]P4597bc5" #blue
#     echo -en "\e]P5a037b0" #magenta
#     echo -en "\e]P671b9f8" #cyan
#     echo -en "\e]P7adadad" #white

#     clear #for background artifacting

#     }

# set_solarized_colors_16()

#     {

#     local base03="002b36"
#     local base02="073642"
#     local base01="586e75"
#     local base00="657b83"
#     local base0="839496"
#     local base1="93a1a1"
#     local base2="eee8d5"
#     local base3="fdf6e3"
#     local yellow="b58900"
#     local orange="cb4b16"
#     local red="dc322f"
#     local magenta="d33682"
#     local violet="6c71c4"
#     local blue="268bd2"
#     local cyan="2aa198"
#     local green="859900"

#     echo -en "\e]P0${base02}" # black
#     echo -en "\e]P8${base03}" # brblack
#     echo -en "\e]P1${red}" # red
#     echo -en "\e]P9${orange}" # brred
#     echo -en "\e]P2${green}" # green
#     echo -en "\e]PA${base01}" # brgreen
#     echo -en "\e]P3${yellow}" # yellow
#     echo -en "\e]PB${base00}" # bryellow
#     echo -en "\e]P4${blue}" # blue
#     echo -en "\e]PC${base0}" # brblue
#     echo -en "\e]P5${magenta}" # magenta
#     echo -en "\e]PD${violet}" # brmagenta
#     echo -en "\e]P6${cyan}" # cyan
#     echo -en "\e]PE${base1}" # brcyan
#     echo -en "\e]P7${base2}" # white
#     echo -en "\e]PF${base3}" # brwhite

#     clear #for background artifacting

#     }

# MESSES WITH COLORS OF A LOT OF STUFF,
# ALL NICE LOOKING STUFF STAYS IN X11
# (SEE .Xresouces)

# if [ "$TERM" = "linux" ]; then
#     set_jellybeans_colors_8
# elif [ "$TERM" = "xterm" ]; then
#     set_solarized_colors_16
# fi
