#######################
# MISC NOTES FOR MYSELF
#######################

fugitive (git wrapper for vim)
all of tpope's plugins...
automatch parens

--------

unetbootin slackware iso:
from partition
/dev/sdb1
slackware (NO LEADING SLASH)

--------

adduser
visudo

--------

su:

dhcpcd eth0

ifconfig wlan0 up
iwlist wlan0 scan (find nw)
iwconfig wlan0 {option value}
dhclient wlan0

(or wicd-curses from /extra/)

--------

lilo.conf += append="resume=/dev/sdaX"; lilo (for pm-hibernate)

--------

slackware resolution on vm (semi-) fix:

insert guest addition iso

su:

mount /dev/sr0 /mnt/dvd
cd /mnt/dvd
sh ./VBoxLinuxAdditions.run

cp /etc/X11/xorg.conf-vesta /etc/X11/xorg.conf
vim xorg.conf:

(Section "Device")
   #Driver    "(...)"
   Driver    "vboxvideo"

(Section "Screen", at DefaultDepth display)
     Modes = "1366x768":Modes

