background_style            tile
background_color            #000000

input_font                  fixed:size=13:dpi=75
input_color                 #eeeeee
input_panel_x               10%
input_panel_y               10%
input_name_x                200
input_name_y                90

username_font               fixed:size=13:dpi=75
username_color              #eeeeee
username_x                  125
username_y                  90
password_x                  125
password_y                  90

username_msg                username:
password_msg                password:

session_font                fixed:size=13:dpi=75
session_color               #eeeeee
# session_x                   10%
# session_y                   85%

# msg_font                    fixed:size=13:dpi=75
# msg_color                   #eeeeee

# welcome_font                fixed:size=13:dpi=75
# welcome_color               #eeeeee
