Config
    { position = Top
    , persistent = True

    , hideOnStart = False
    , lowerOnStart = False

    , font = "xft:DejaVu Sans Mono:antialias=True:pixelsize=18"

    , alpha = 255
    , bgColor = "#073642"
    , fgColor = "#657b83"
    , border = NoBorder
    , borderColor = "#002b36"
    , borderWidth = 0
    , sepChar = "%"
    , alignSep = "}{"

    , commands =
        [ Run Cpu    ["-t","Cpu: <total>%"     ,"-H","75","--normal","#657b83","--high","#dc322f"] 10
        , Run Memory ["-t","Mem: <usedratio>%" ,"-H","75","--normal","#657b83","--high","#dc322f"] 10
        , Run Swap   ["-t","Swap: <usedratio>%","-H","75","--normal","#657b83","--high","#dc322f"] 10
        , Run DiskU [("/", "Disk: <used>/<size>")] [] 20
        -- , Run Com "/bin/sh" ["-c", "sh $HOME/dotfiles/config/xmobar/wifi.sh"] "wifi" 30
        , Run BatteryP ["Bat0"] [] 600
        , Run Com "wifi-status" [] "wifi" 30
        , Run Date "%a %b %-d %Y %-H:%M" "date" 10
        , Run StdinReader
        ]

    , template = "%cpu%  %memory%  %swap%  %disku% <fc=#002b36>|</fc> %wifi%}{<fc=#002b36>|</fc> %date% "
    -- , template = "}{%cpu%  %memory%  %swap%  %disku% <fc=#002b36>|</fc> %date% "
    -- , template = "%date%  |  %battery%  |  %cpu%  %memory%  %swap%  %wifi%}{%StdinReader%"
    }
