# ~/.bashrc

# POSIX

source $HOME/dotfiles/config/shell/sh/init.sh

# HACK TO MAKE COLORS IN SCREEN OK IN X11/OSX

if [ -n "$DISPLAY" ] || [ "$(uname)" == "Darwin" ]; then
    export TERM="xterm-256color"
fi

# PROMPT

reset="\[$(tput sgr0)\]"
symbol="\[$(tput setaf 2)\]"
text="\[$(tput setaf 6)\]"

if [[ $LANG == *"UTF-8"* ]]; then
    lambda="λ"
    arrow="→"
else
    lambda="\\"
    arrow="->"
fi

PS1="$text \u@\h $symbol$lambda$text \w $symbol$arrow$reset "

# MISC

HISTSIZE=10000
HISTFILESIZE=10000

# IMPORTS

for script in $basedir/bash/bashrc.d/*.bash; do
    source $script
done
