" +-------+
" | vimrc |
" +-------+

set nocompatible

let g:vim_config_dir = fnamemodify(system('readlink $MYVIMRC')[0:-2], ':p:h').'/'

if system('uname -a') =~ 'NixOS'
  let s:plugin_lists = [ '/run/current-system/sw/share/vim-plugins/lame.rtp'
                     \ , '/run/current-system/sw/share/vim-plugins/annoying.rtp'
                     \ ]
else
  let s:plugin_lists = ['~/.vimrc.rc']
endif

let s:rtp_list = [expand('$VIMRUNTIME'), g:vim_config_dir.'vim']

for plugin_list in s:plugin_lists
  let s:rtp_list += readfile(plugin_list)
endfor

let &rtp = join(s:rtp_list, ',')

for f in split(glob(g:vim_config_dir . 'vimrc.d/lib/*'))
  exec 'source '.f
endfor

for modules in split(glob(g:vim_config_dir.'vimrc.d/modules.*'))
  for module in split(glob(modules.'/*.vim'))
    exec 'source '.module
  endfor
endfor
