Config
    { font = "xft:DejaVu Sans Mono:antialias=True:pixelsize=18"
    , bgColor = "#002b36"
    , fgColor = "#657b83"
    , border = NoBorder
    , borderColor = "black"
    , hideOnStart = False
    , persistent = True
    , position = Top
    , lowerOnStart = False
    , commands =
        [ Run Cpu ["-L","3","-H","50","--normal","#657b83","--high","#657b83"] 10
        , Run Memory ["-t","Mem: <usedratio>%"] 10
        , Run Date "<fc=#93a1a1>%a %b %d %Y %H:%M</fc>" "date" 10
        , Run StdinReader
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader% }{ %cpu% | %memory% | %date% "
    }
