# ~/.bashrc

set -o vi

# bind '"\C-f":" $(fzf-tmux) "'

export VISUAL=vim
export EDITOR=$VISUAL
export VIM=/home/nick/dotfiles/src/editors/vim/init/
export VIMRUNTIME=/home/nick/vim-runtime/runtime

# HACK TO MAKE COLORS IN SCREEN OK IN X11/OSX
if [ -n "$DISPLAY" ] || [ "$(uname)" == "Darwin" ]; then
    export TERM="xterm-256color"
fi

# PROMPT

reset=$(tput sgr0)
symbols=$(tput setaf 2)
content=$(tput setaf 6)

if [[ $LANG == *"UTF-8"* ]]; then
    lambda="λ"
    arrow="→"
else
    lambda="\\"
    arrow="->"
fi

PS1=" \[$symbols\]$lambda\[$content\] \w \[$symbols\]$arrow\[$reset\] "

# IMPORTS

if test -d ~/bin; then
    PATH=$PATH:~/bin
fi

basedir=$HOME/dotfiles/src/interpreters/bash

for script in $(find $basedir/bashrc.d | grep 'sh$'); do
    source $script
done
