###############################
# NICK SPINALE
# ~/.bashrc
###############################

#--------------------
# ENV VARS
#--------------------

export VISUAL=vim
export EDITOR=$VISUAL

#--------------------
# HACK TO MAKE COLORS IN SCREEN OK IN X11/OSX
#--------------------

if [ -n "$DISPLAY" ] || [ "$(uname)" == "Darwin" ]; then
    export TERM="xterm-256color"
fi

#--------------------
# PROMPT
#--------------------

reset=$(tput sgr0)
symbols=$(tput setaf 2)
content=$(tput setaf 6)


if [[ $LANG == *"UTF-8"* ]]; then
    lambda="λ"
    arrow="→"
else
    lambda="\\"
    arrow="->"
fi

PS1=" \[$symbols\]$lambda\[$content\] \w \[$symbols\]$arrow\[$reset\] "

#--------------------
# SETTINGS
#--------------------

set -o vi

#--------------------
# BINDINGS
#--------------------

# bind '"\C-f":" $(fzf-tmux) "'

#--------------------
# IMPORTS
#--------------------

source $HOME/dotfiles/src/interpreters/bash/aliases.sh

for f in $(ls $HOME/dotfiles/src/interpreters/bash/functions); do
    source $HOME/dotfiles/src/interpreters/bash/functions/$f
done

# source $HOME/dotfiles/src/interpreters/bash/fzfutil/functions.bash
source $HOME/dotfiles/src/interpreters/bash/fzfutil/completion.bash
source $HOME/dotfiles/src/interpreters/bash/fzfutil/key-bindings.bash
# source $HOME/dotfiles/src/interpreters/bash/fzfutil/fzf-tmux.bash
