# ~/.bashrc

# generic sh stuff

source $HOME/dotfiles/src/interpreters/sh/init.sh

# set -o vi

# bind '"\C-f":" $(fzf-tmux) "'

# HACK TO MAKE COLORS IN SCREEN OK IN X11/OSX
if [ -n "$DISPLAY" ] || [ "$(uname)" == "Darwin" ]; then
    export TERM="xterm-256color"
fi

# PROMPT

reset=$(tput sgr0)
symbols=$(tput setaf 2)
content=$(tput setaf 6)

if [[ $LANG == *"UTF-8"* ]]; then
    lambda="λ"
    arrow="→"
else
    lambda="\\"
    arrow="->"
fi

PS1=" \[$symbols\]$lambda\[$content\] \w \[$symbols\]$arrow\[$reset\] "

# IMPORTS

for script in $basedir/bash/bashrc.d/*.bash; do
    source $script
done
